<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #container{
            height: auto;
            /* border: 2px solid red; */
            margin: auto;
            background-color:#fff0b8
        }
        #container>#cont2{
            display: flex;
            justify-content: space-around;
        }
        #cont2>div{
        height: auto;
            /* border: 1px solid green; */
        }
        #cont2>div:nth-child(2){
            /* background-color: aqua; */
            display:flex;
            padding: 2px 2px;
            
        }
        #cont2>div:nth-child(2)>p{
                padding:  0px 10px;
            }
            #cont2>div:nth-child(3)>h3{
                padding:  0px 10px;
            }
        #cont2>div:nth-child(3){
            /* background-color: aqua; */
            display:flex
        }
        #top{
            display: flex;
            padding: 0px 90px;
        }
        #top>div:nth-child(1){
            padding-top: 100px;
            font-size: 15px;
        }
        #top>div:nth-child(1)>input{
          padding-right: 100px;
          font-size: 20px;
        }
        #top>div:nth-child(1)>button{
            background-color: blue;
            color: white;
            font-weight: 10px;
            padding: 5px 50px;
            border-radius: 10px;
        }
        #mid-cont{
            display: flex;
            justify-content: space-around;
            margin: 20px 90px
        }
        #mid-cont>div{
            width: 15%;
        }
        #mid-cont>div>img{
            width: 70%;
        }
        #mid2{
            display: flex;
            justify-content: space-around;
            background-color:#f6f7f8;
            width: 100%;
        }
        #mid2>div{
            /* width: 40%; */
            padding: 20px 80px;
            font-size: large;

        }
        #mid2>div>img{
            width:100%
        }
        #mid2>div:nth-child(1)>button{
            background-color: blue;
            color: white;
            padding: 5px 50px;
            border-radius: 10px;
        }
        #mid-3{
            display: flex;
            justify-content:space-between;
            width: 100%;
        }
        #mid-3>div{
            width: 45%;
            padding-top: 30px;
            font-size: large;

        }
        #mid-3>div>img{
            width:100%;
        }
        #mid-3>div:nth-child(2)>button{
            background-color: blue;
            color: white;
            padding: 5px 50px;
            border-radius: 10px;
        }
/* ------------------------------ */
#mid-4{
            display: flex;
            justify-content: space-around;
            background-color: #f6f7f8;
            width: 100%;
        }
        #mid-4>div{
            /* width: 40%; */
            padding: 20px 80px;
            font-size: large;

        }
        #mid-4>div>img{
            width:100%
        }
        #mid-4>div:nth-child(1)>button{
            background-color: blue;
            color: white;
            padding: 5px 50px;
            border-radius: 10px;
        }
        #mid-5{
            text-align: center;
             font-size: larger;
             padding: 20px 0px;
        }
        #mid-5>div>button{
            background-color: blue;
            color: white;
            padding: 5px 50px;
            border-radius: 10px;
        }
        .office{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            column-gap: 30px;
            row-gap: 50px;
            padding: 20px 90px;
      
        }
        .down{
            text-align: center;
            background-color: #fff2cc;
            padding: 20px 0px;
        }
        .down>h1:nth-child(4){
            color: blue;
        }
        p{
            text-align: center;
        }
        .random{
            background-color:#f6f7f8;;
        }
        .random>div:nth-child(2){
            display: grid;
            grid-template-columns: repeat(8,1fr);
            padding: 20PX 90PX;
            gap: 10px;
        }
     
    </style>
</head>
<body>
    <div id="container" >
        <div id="cont2">
            <div> <img src="https://tmetric.com/images/tmetric_logo_with_text.svg" alt=""> </div>
            <div>
                <p> <a href="#"></a>WhyTMetric</p>
              <p>Apps & Integration</p>
           <p>   Pricing</p>
             <p>   Support</p>
               <p> Blog</p>
            </div>
                <div>
                 <h3>log In</h3>
                 <h3>SignUp</h3>
                </div>
        </div>
        <div id="top" >
            <div>
                <h1>Empower your <br/> Team with Time  <br/>Tracking</h1>
               <h3>TMetric streamlines your team work so you can focus on what matters</h3>
               <input type="email" placeholder="enter your email address">
               <br>
               <br>
               <button> Get Started</button>Fully Functional 30-Day Trial
        
            </div>
            <div> <img src="https://tmetric.com/media/nb3imgh0/img-home-heading.svg" alt=""></div>
        </div>
    </div>
    <div id="mid-cont" >

    </div>
    <div id="mid2" >
        <div>
            <h1>Take effective control <br> of working time</h1>
            <ul>
                <li> timekeeping</li>
                <li>sites and apps monitoring</li>
                <li>activity tracking</li>
                <li><a href="https://tmetric.com/employee-monitoring"> screenshots capturing</a></li>
                <li>task management</li>
                <li><a href="https://tmetric.com/employee-monitoring">work schedule </a></li>
            </ul>
            <button> Start  Free Trial</button>
            
        </div>
        <div> 
            <img src="https://tmetric.com/media/kssowlxe/img-activity-cases.svg" alt="">
        </div>
    </div>
    <div id="mid-3" >
        <div> <img src="https://tmetric.com/media/lltfuaaz/img-report-cases-svg.svg" alt=""></div>
        <div> <h1>Achieve high <br> profitability by using <br> time tracker</h1>
        <ul>
            <li>project management</li>
            <li>project budgeting</li>
            <li>billing and invoicing</li>
            <li>accurate payroll</li>
            <li>detailed reports</li>
        </ul>
        <button> Start Free Trial</button>
        </div>
    </div>
    <div id="mid-4" >
        <div>
            <h1>Improve attendance <br> with time off tracking <br> software</h1>
            <ul>
                <li>flexible time off policy</li>
                <li>time off requests management</li>
                <li>time off calendar</li>
                <li>accurate payroll</li>
            </ul>
            <button> Start Free Trial</button>
        </div>
        <div> <img src="https://tmetric.com/media/mlzbtxv5/time-off-calendar-case.svg" alt=""></div>
    </div>
    <div id="mid-5" >
        <div><h1>Integrate time tracker tool with 50+ popular services</h1>
            <h4>TMetric integrates with dozens of services, which lets you measure progress and activity in any tool you use</h4>
            <button> Start Free Trial</button>
             <a href="https://tmetric.com/integrations"> Explore All Integrations</a> 
    </div>
        <div class="office" >
            <div> <img src="https://tmetric.com/media/cshbmvwf/logo-integration-gsuite.svg" alt=""></div>
            <div> <img src="https://tmetric.com/media/fnbggshs/logo-integration-msoffice.svg" alt=""></div>
            <div> <img src="https://tmetric.com/media/plvb1mg0/logo-integration-gkeep.svg" alt=""></div>
            <div> <img src="https://tmetric.com/media/smflyk5w/logo-integration-github.svg" alt=""></div>
            <div> <img src="https://tmetric.com/media/kbrcntmi/logo-integration-excel.svg" alt=""></div>
            <div> <img src="https://tmetric.com/media/4aeci1fh/logo-integration-asana.svg" alt=""></div>
            <div> <img src="https://tmetric.com/media/caxbzjss/logo-integration-jira.svg" alt=""></div>
            <div> <img src="https://tmetric.com/media/dw2nwjwv/logo-integration-gitlab.svg" alt=""></div>
            <div> <img src="https://tmetric.com/media/me5ih5eu/logo-integration-gdocs.svg" alt=""></div>
            <div> <img src="https://tmetric.com/media/0bzmfrlf/logo-integration-trello.svg" alt=""></div>
            <div> <img src="https://tmetric.com/media/sdaj41fi/logo-integration-redmine.svg" alt=""></div>
            <div> <img src="https://tmetric.com/media/1xedbfav/logo-integration-zendesk.svg" alt=""></div>
            <div> <img src="https://tmetric.com/media/n3dmgi1p/logo-integration-wrike.svg" alt=""></div>
        </div>
    </div>
<div class="down" >
    <h1>Read Hundreds of Reviews</h1>
    <img src="https://tmetric.com/media/rt1k0zjc/img-rating-4-5.svg" alt="">
    <h1>4.5 Customer Rating</h1>
    <h1>242 Reviews</h1>
</div>

<div class="random" >
    <p>Used and trusted by 3000+ businesses in the world</p>
    <div>
        <div> <img src="https://tmetric.com/media/wlmpffzm/logo_business_endygo.png" alt=""></div>
        <div> <img src="https://tmetric.com/media/0ddgehbk/logo_business_itsyndicate.png" alt=""></div>
        <div> <img src="https://tmetric.com/media/eozchehq/logo_business_pulso.png" alt=""></div>
        <div> <img src="https://tmetric.com/media/rmvok0xh/logo_business_050media.png" alt=""></div>
        <div> <img src="https://tmetric.com/media/ccpn231z/logo-business-jot-digi-tal.svg" alt=""></div>
        <div> <img src="https://tmetric.com/media/z0fhmi1j/logo-business-freshlab.svg" alt=""></div>
        <div> <img src="https://tmetric.com/media/xjogm2h2/logo-business-mvad.svg" alt=""></div>
        <div> <img src="https://tmetric.com/media/nvalaok1/logo_business_swaven.png" alt=""></div>
    </div>
   
</div>

</body>
</html>
<script>  bag=[]
    fetch(`data.json`).then((res)=>res.json()).then((data)=>{ bag=[...data]
        console.log(data)
        disTab(data)
    })
    function disTab(data){
        data.forEach((el)=>{
            div=document.createElement("div")
            img=document.createElement("img")

            img.src=el.img
            div.append(img)
            document.querySelector("#mid-cont").append(div)
        })
    }
</script>