<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            padding: 0;
            margin: 0;
        }
        #container{
            height: auto;
            /* border: 2px solid red; */
            margin: auto;
            background-color:#fff0b8
        }
        #container>#cont2{
            display: flex;
            justify-content: space-around;
        }
        #cont2>div{
        height: auto;
            /* border: 1px solid green; */
        }
        #cont2>div:nth-child(2){
            /* background-color: aqua; */
            display:flex;
            padding: 2px 2px;
            
        }
        #cont2>div:nth-child(2)>p{
                padding:  0px 10px;
            }
            #cont2>div:nth-child(3)>h3{
                padding:  0px 10px;
            }
        #cont2>div:nth-child(3){
            /* background-color: aqua; */
            display:flex}
            #top{
text-align: center;
font-size: 30px;
            }
            #top>input{
                padding: 5px;
                padding-right: 200px;
                font-size: 20px;
                margin-bottom: 50px;
            
            }
            #mid>div>h1{
                text-align: center;
            }
.mid-c{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0px 50px;
    column-gap: 100px;
    row-gap: 30px;
    
}
.mid-c>div{
    display: flex;
    justify-content:space-evenly;
}
.mid-c>div>div:nth-child(1){
    width: 10%;
    /* background-color: blue; */
    padding-top: 15px;
}
.mid-c>div>div:nth-child(2){
    width: 100%;
    /* color: blue; */
}

#freq>div>h1{
    text-align: center;
}
.fre1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  
}
#freq{
    background-color: #f8f9fa;
    padding: 20px 80px;
}
.fre1>div>
ul>li{
    color: blue;
}
#down-1{
    text-align: center;
    background-color: #2542b8;
    color: white;
    padding:30px 0px
}
#down-1>button{
    background-color:blue;
    padding: 5px 15px;
    color: wheat;
    
}
#down-1>button:hover{
    background-color: white;
    color: black;
}
#mid-1>div:nth-child(2){
    display: flex;
    justify-content: space-between;
    pad: 20px 80px;
}
#mid-1>div:nth-child(2)>div{
    width: 23%;
    /* border-radius: 50px */
}
#mid-1>div:nth-child(2)>div>img{
    border-radius: 20px;
    width: 100%;
}
#mid-1{
    padding: 10px 80px;
    text-align: center;
}
#mid-1>h2{
    color: #2542b8;
}
    </style>
</head>
<body>
    <div id="container" >
        <div id="cont2">
            <div> <img src="https://tmetric.com/images/tmetric_logo_with_text.svg" alt=""> </div>
            <div>
                <p> <a href="#"></a>WhyTMetric</p>
              <p>Apps & Integration</p>
           <p>   Pricing</p>
             <p>   Support</p>
               <p> Blog</p>
            </div>
                <div>
                 <h3>log In</h3>
                 <h3>SignUp</h3>
                </div>
        </div>
<div id="top">
    <h1>How can we help you?</h1>
    <input placeholder="Enter a question keyword or topic to find answer">
</div>
        </div>

<div id="mid-1" >
    <div><h1>Quick Start Videos</h1></div>
    <div>
        <div><img src="https://i.ytimg.com/vi/jT3467I-c2M/mqdefault.jpg" alt="">
        <img src="" alt=""></div>
        <div><img src="https://i.ytimg.com/vi/7V5_warmbcI/mqdefault.jpg" alt=""></div>
        <div><img src="https://i.ytimg.com/vi/URi_wsl5o4E/mqdefault.jpg" alt=""></div>
        <div><img src="https://i.ytimg.com/vi/VKYxhPHEOU4/mqdefault.jpg" alt=""></div>
    </div>
    <h2>Watch Other Tutorials </h2>
</div>




        <div id="mid">
            <div><h1>User Guide</h1></div>
            <div class="mid-c" > <div>
               <div> <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg" alt=""></div>
                <div><h3 ><a href="https://tmetric.com/help/getting-started">Get started</a> </h3>
                    <p>This section explains what a new TMetric user should know and do to quickly start tracking their work time.</p></div>
            </div>
            <div>
                <div> <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg" alt=""></div>
                <div><h3 ><a href="https://tmetric.com/help/getting-started">Time Tracking</a> </h3>
                    <p>Learn about task management - how to create and edit tasks, customize a task list, and share tasks with others.</p></div>
             </div>
             <div>
                <div> <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg" alt=""></div>
                 <div><h3 ><a href="https://tmetric.com/help/getting-started">Tasks</a> </h3>
                     <p>Learn about task management - how to create and edit tasks, customize a task list, and share tasks with others.</p></div>
             </div>
             <div>
                <div> <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg" alt=""></div>
                 <div><h3 ><a href="https://tmetric.com/help/getting-started">Projects</a> </h3>
                     <p>This section includes information about creating different types of projects, setting up budgets, and invoicing clients for work days.</p></div>
             </div>
             <div>
                 <div> <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg" alt=""></div>
                  <div><h3 ><a href="https://tmetric.com/help/getting-started">Reports</a> </h3>
                      <p>General information about using reports in TMetric to review and analyze your time tracking data.</p></div>
              </div>
              <div>
                 <div> <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg" alt=""></div>
                  <div><h3 ><a href="https://tmetric.com/help/getting-started">Invoice</a> </h3>
                      <p>Make invoicing painless, just go through a learning process described in this section and get paid on time.</p></div>
              </div>
              <div>
                <div> <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg" alt=""></div>
                 <div><h3 ><a href="https://tmetric.com/help/getting-started">Time Off</a> </h3>
                     <p>Learn how to simplify employee paid time off and vacation tracking: set up time off policies and properly compensate days off.</p></div>
             </div>
             <div>
                 <div> <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg" alt=""></div>
                  <div><h3 ><a href="https://tmetric.com/help/getting-started">Productivity Tracking</a> </h3>
                      <p>Here you will find everything about productivity tracking - what activity level is and where to get user activity details.</div>
              </div>
              <div>
                 <div> <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg" alt=""></div>
                  <div><h3 ><a href="https://tmetric.com/help/getting-started">Team Management</a> </h3>
                      <p>Learn about team management - how to add people to your workspace, create a team, and monitor and payroll its work.</p></div>
              </div>
              <div>
                 <div> <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg" alt=""></div>
                  <div><h3 ><a href="https://tmetric.com/help/getting-started">Workspace Management</a> </h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, necessitatibus cupiditate nesciunt quos eius voluptatum reprehenderit magnam sit nemo amet.</p></div>
              </div>
              <div>
                  <div> <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg" alt=""></div>
                   <div><h3 ><a href="https://tmetric.com/help/getting-started">Get started</a> </h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, necessitatibus cupiditate nesciunt quos eius voluptatum reprehenderit magnam sit nemo amet.</p></div>
               </div>
               <div>
                  <div> <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg" alt=""></div>
                   <div><h3 ><a href="https://tmetric.com/help/getting-started">Get started</a> </h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, necessitatibus cupiditate nesciunt quos eius voluptatum reprehenderit magnam sit nemo amet.</p></div>
               </div>
               <div>
                <div> <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg" alt=""></div>
                 <div><h3 ><a href="https://tmetric.com/help/getting-started">Get started</a> </h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, necessitatibus cupiditate nesciunt quos eius voluptatum reprehenderit magnam sit nemo amet.</p></div>
             </div>
             <div>
                <div> <img src="https://tmetric.com/media/fqmd4fox/icon-guide-getting-started.svg" alt=""></div>
                 <div><h3 ><a href="https://tmetric.com/help/getting-started">Get started</a> </h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, necessitatibus cupiditate nesciunt quos eius voluptatum reprehenderit magnam sit nemo amet.</p></div>
             </div>
            </div>
        </div>
    <div id="freq" >
        <div><h1>Frequently asked questions</h1></div>
      <div class="fre1" >
        <div><h2>Subscription & Billing</h2>
            <ul>
                <li> Do you have volume discounts?</li>
                <li> Do you have volume discounts?</li>
                <li> Do I have to pay for myself even if I only monitor my employees?</li>
                <li> Why 'Proceed to Checkout' button doesn't work?</li>
                <li> I've bought a subscription, why my workspace wasn't upgraded?</li>
                <li>How Can I Change my Payment Details?</li>
                <li>How Can I Get My Invoices for Subscription?</li>
                <li> Can we retire a former team member license, but keep his data for historical purposes?</li>
            </ul>
        </div>
        <div>
            <h2>Productivity Tracking</h2>
            <ul>
                <li> What data is collected in TMetric?</li>
                <li>How can I delete my activity records?</li>
                <li>How to turn off activity recording?</li>
                <li>How to download user full activity?</li>
            </ul>
        </div>

        <div>
            <h2>Time Off </h2>
                <ul>
                    <li>How can I find out how much vacation time I will have in a while?</li>
                    <li>Is it possible for my team members to see who and when goes on vacation?</li>
                    <li>Is it possible for my team members to see who and when goes on vacation?</li>
                    <li>How to see workdays that an employee missed?</li>
                    <li>How to add a bonus day off for an employee?</li>
                </ul>
        </div>
        <div>
            <h2>Productivity Tracking</h2>
            <ul>
                <li> What data is collected in TMetric?</li>
                <li>How can I delete my activity records?</li>
                <li>How to turn off activity recording?</li>
                <li>How to download user full activity?</li>
            </ul>
        </div>
        <div>
            <h2>Time Off </h2>
                <ul>
                    <li>How can I find out how much vacation time I will have in a while?</li>
                    <li>Is it possible for my team members to see who and when goes on vacation?</li>
                    <li>Is it possible for my team members to see who and when goes on vacation?</li>
                    <li>How to see workdays that an employee missed?</li>
                    <li>How to add a bonus day off for an employee?</li>
                </ul>
        </div>
        <div><h2>Subscription & Billing</h2>
            <ul>
                <li> Do you have volume discounts?</li>
                <li> Do you have volume discounts?</li>
                <li> Do I have to pay for myself even if I only monitor my employees?</li>
                <li> Why 'Proceed to Checkout' button doesn't work?</li>
                <li> I've bought a subscription, why my workspace wasn't upgraded?</li>
                <li>How Can I Change my Payment Details?</li>
                <li>How Can I Get My Invoices for Subscription?</li>
                <li> Can we retire a former team member license, but keep his data for historical purposes?</li>
            </ul>
        </div>
        <div><h2>Subscription & Billing</h2>
            <ul>
                <li> Do you have volume discounts?</li>
                <li> Do you have volume discounts?</li>
                <li> Do I have to pay for myself even if I only monitor my employees?</li>
                <li> Why 'Proceed to Checkout' button doesn't work?</li>
                <li> I've bought a subscription, why my workspace wasn't upgraded?</li>
                <li>How Can I Change my Payment Details?</li>
                <li>How Can I Get My Invoices for Subscription?</li>
                <li> Can we retire a former team member license, but keep his data for historical purposes?</li>
            </ul>
        </div>
        <div>
            <h2>Productivity Tracking</h2>
            <ul>
                <li> What data is collected in TMetric?</li>
                <li>How can I delete my activity records?</li>
                <li>How to turn off activity recording?</li>
                <li>How to download user full activity?</li>
            </ul>
        </div>
        <div><h2>Subscription & Billing</h2>
            <ul>
                <li> Do you have volume discounts?</li>
                <li> Do you have volume discounts?</li>
                <li> Do I have to pay for myself even if I only monitor my employees?</li>
                <li> Why 'Proceed to Checkout' button doesn't work?</li>
                <li> I've bought a subscription, why my workspace wasn't upgraded?</li>
                <li>How Can I Change my Payment Details?</li>
            </ul>
        </div>
      </div>
    </div>
    <div id="down-1">
        <h1>There is no topic you interested in?</h1>
        <p>If you didn't find what you were looking for, you can make a support request or email us to support@tmetric.com. We'll be glad to help you personally.</p>
        <button>Contact Us</button>
    </div>
</body>
</html>