<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d031ff412f.js" crossorigin="anonymous"></script>
    <style>
        #parent{
            display:flex;
            width:80%;
            justify-content: center;
            margin: auto;
            border:1px solid rgb(201, 201, 201);
            border-radius: 10px;
            /* padding:20px; */
            height:90vh;
        }
        #parent>div{
            margin-left:80px;
        }
        #parent>:nth-child(1){
            width:45%;
            text-align: center;
            height:100vh;
            padding:40px;
        }
        #parent>:nth-child(2){
            width:55%;
            background-color: #f2f5fc;
            height:100vh;
            /* padding:20px */
        }
        #parent>div>:nth-child(3){
            width:80%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            /* background-color: #f2f5fc;
            height:100vh;
            padding:20px */
        }
        #parent>:nth-child(2)>img{
            width:100%;
            height: 100%;
            padding-left:-90px;
        }
        #parent>:nth-child(1)>button{
           border: none;
           background-color: transparent;
           display:flex;
           justify-content: space-around;
           text-align: center;
           margin-top:10px;
           width:70%;
           border-bottom: 1px solid rgb(209, 201, 201);
           padding-bottom: 18px;
        }
        #parent>div>:nth-child(4)>:nth-child(1){
           margin-top:30px;
           margin-left: 10px;
           font-size: 20px;
           color:#17c22e;
        }
        #parent>div>:nth-child(5)>:nth-child(1){
           margin-top:30px;
           margin-left: 10px;
           font-size: 20px;
           color:#94d2fb;
        }
        #parent>:nth-child(1)>button>:nth-child(2){
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          
        }
        #parent>:nth-child(1)>button>div>h3,p{
            font-weight: normal;
            margin-bottom: -5px;
            /* font-size: 20px; */

          
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>
            <img src="https://tmetric.com/images/v3/tmetric_logo_with_text.svg" alt="">
            <h2>Let's choose your workspace</h2>
            <p>A workspace represents your copmpany, business, or organization.it holds all your data in one place</p>
            <button id="createSpace">
                <div>
                    <i class="fa-solid fa-plus"></i>
                </div>
              
                <div>
                    <h3>Create Your Workspace</h3>
                    <p>For company owners and managers</p>
                </div>
            </button>
            <button id="Space">
                <div>
                    <i class="fa-light fa-greater-than"></i>
                </div>
                <div>
                    <h3>Joinan existing workspace </h3>
                    <p>For team members</p>
            </button>
        </div>
        <div>
            <img src="https://app.tmetric.com/images/side_image_register_select_workspace.svg" alt="">
        </div>
    </div>
</body>
</html>
<script src="workspace.js"></script>